{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.8.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.2.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "sharp": "^0.33.5",
    "tesseract.js": "^6.0.0"
  }
}
